# HiLo.Multiplayer

./: HiLo.Multiplayer.sln  readme.md
HiLo.Multiplayer.Client/: GameClient.cs  Program.cs
HiLo.Multiplayer.Logic/: Class1.cs  HiLo.Multiplayer.Logic.csproj  HiloGame.cs  IHiloGame.cs
HiLo.Multiplayer.Logic.Tests/: HiLo.Multiplayer.Logic.Tests.csproj  HiloGame_MakePlays.cs
HiLo.Multiplayer.Server/: GameServer.cs  GameSession.cs  HiLo.Multiplayer.Server.csproj  Lobby.cs  Program.cs
HiLo.Multiplayer.Shared/: Class1.cs  EHiloState.cs  GameEndedException.cs  GameState.cs  PlayerGameState.cs
